
spring.application.name=nacos-provider

spring.cloud.nacos.discovery.server-addr=localhost:8848
#nacos.discovery.server-addr=localhost:8848
#spring.main.allow-bean-definition-overriding=true

dubbo.scan.base-packages=com.quick.nacos
dubbo.registry.address=spring-cloud://localhost:8848
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.application.id=dubbo-nacos-provider
dubbo.application.name=dubbo-nacos-provider
dubbo.cloud.subscribed-services=nacos-provider

logging.level.root=info

service.version=1.0.0
service.name=helloService