server.port=8081

spring.application.name=nacos-consumer

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.group=${spring.application.name}
#nacos.discovery.server-addr=localhost:8848
spring.main.allow-bean-definition-overriding=true

dubbo.registry.address=spring-cloud://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.consumer.check=false

dubbo.cloud.subscribed-services=nacos-provider


service.version=1.0.0
service.name=helloService