
props.s

# \u5B9A\u4E49\u4E24\u4E2A\u5168\u5C40\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=shardingjdbc2,shardingjdbc

spring.main.allow-bean-definition-overriding=true

#????????????????????????????
spring.shardingsphere.datasource.shardingjdbc.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.shardingjdbc.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shardingjdbc.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc?autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.shardingjdbc.username=root
spring.shardingsphere.datasource.shardingjdbc.password=123456

#????????????????????????????
spring.shardingsphere.datasource.shardingjdbc2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.shardingjdbc2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shardingjdbc2.jdbc-url=jdbc:mysql://127.0.0.1:3306/shardingjdbc2?autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.shardingjdbc2.username=root
spring.shardingsphere.datasource.shardingjdbc2.password=123456

# \u914D\u7F6E\u5206\u7247\u8868 t_order
# \u6307\u5B9A\u771F\u5B9E\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.address.actual-data-nodes=shardingjdbc$->{0..1}.t_order_$->{0..2}
### \u5206\u5E93\u7B56\u7565
# \u5206\u5E93\u5206\u7247\u5065
spring.shardingsphere.sharding.tables.address.database-strategy.inline.sharding-column=address
# \u5206\u5E93\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.address.database-strategy.inline.algorithm-expression=shardingjdbc$->{address % 2}
# \u5206\u8868\u7B56\u7565
# \u5206\u8868\u5206\u7247\u5065
spring.shardingsphere.sharding.tables.address.table-strategy.inline.sharding-column=address
# \u5206\u8868\u7B97\u6CD5
spring.shardingsphere.sharding.tables.address.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 3}
# \u81EA\u589E\u4E3B\u952E\u5B57\u6BB5
spring.shardingsphere.sharding.tables.address.key-generator.column=order_id
# \u81EA\u589E\u4E3B\u952EID \u751F\u6210\u65B9\u6848
spring.shardingsphere.sharding.tables.address.key-generator.type=SNOWFLAKE
# \u5DE5\u4F5C\u673A\u5668\u552F\u4E00 id
spring.shardingsphere.sharding.tables.address.key-generator.props.worker.id=0000
#
spring.shardingsphere.sharding.tables.address.key-generator.max.tolerate.time.difference.milliseconds=5
spring.shardingsphere.props.sql.show=true
